spring.application.name=Atelier2_part1

server.port=8085
# URL de connexion à la base de données MySQL (nom de la base : products-db)
# createDatabaseIfNotExist=true permet de créer automatiquement la base si elle n'existe pas
spring.datasource.url=jdbc:mysql://localhost:3306/products-db?createDatabaseIfNotExist=true

# Nom d'utilisateur utilisé pour se connecter à la base de données (ici 'root' par défaut dans XAMPP)
spring.datasource.username=root

# Mot de passe de connexion à la base de données (vide ici car par défaut avec XAMPP il n'y en a pas)
spring.datasource.password=

# Configuration Hibernate : 'update' permet de créer ou mettre à jour les tables en fonction des entités JPA
#a chaq fois que j'execut il va iserer les mm ligne
spring.jpa.hibernate.ddl-auto=update

# Spécifie le dialecte Hibernate à utiliser pour MariaDB (compatible avec MySQL dans XAMPP)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


#spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
